<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
 
        <style>
        .col-md-3
        {
        display: inline-block;
        margin-left:-4px;
        }
    
        .carousel-indicators .active {
        background-color: blue;
          }
    
        .col-md-3 img{
    
        width: 227px;
        max-height: 242px;
        }
    
        body .carousel-indicator li{
        background-color: blue;
        }
    
        body .carousel-indicators{
        bottom: 0;
        }
    
        body .carousel-control-prev-icon,
        body .carousel-control-next-icon{
        background-color: blue;
        }
    
        .carousel-control-prev,
        .carousel-control-next{
        top: auto;
        bottom: auto;
        }
         body .no-padding{
         padding-left: 0;
         padding-right: 0;
         }
        </style>
    <!--for side navigation bar-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }
        
        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }
        
        a, a:hover, a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        #sidebar {
            /* don't forget to add all the previously mentioned styles here too */
            background: black;
            color: #fff;
            transition: all 0.3s;
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
            background: black;
        }
        
        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }
        
        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }
        
        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        #sidebar ul li a:hover {
            color: black;
            background: #fff;
        }
        
        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: #fff;
            background: #ddd;;
        }
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #ddd;;
        }
    </style>
    <style>
* {box-sizing: border-box;}

body { 
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.header {
overflow: hidden;
background-color: #f1f1f1;
padding: 20px 10px;
}

.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}
.header div {
  float: right;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 4px;
  }

.header a.logo {
font-size: 25px;
font-weight: bold;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
{% load static %}
<div class="header">
    <a href="#" class="logo">BOOKIT</a>
    <div class="header-right">
      <a class="active" href="home"><i class="glyphicon glyphicon-home"></i>Home</a>
      <a href="contact"><i class="glyphicon glyphicon-earphone"></i>Contact</a>
      <a href="about"><i class="glyphicon glyphicon-file"></i>About</a>
      {% if request.session.lgnu == null and request.session.lgnd == null and  request.session.lgna == null %}
     <a href="login" >Login</a>
  &nbsp;&nbsp;
  <div class="dropdown-right header" style="float: right">
      <div class=" dropdown-toggle" data-toggle="dropdown">Sign Up</div>
      <div class="dropdown-menu">
          <a class="dropdown-item " href="register1">User</a>
          <a class="dropdown-item " href="driver1">Driver</a>
        </div>
      </div>
    </div>  
      {% endif %}
    </div>
  </div>
  <!--
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">BOOKIT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact">Contact Us</a>
        </li>
      {% if request.session.lgnu == null and request.session.lgnd == null and  request.session.lgna == null %}
        <div style="float: left; margin-left:540px;">
            <button type="button" class="btn btn-primary">
                <a href="login" style="color: white;">Login</a>
        </button>&nbsp;&nbsp;
        <div class="dropdown" style="float: right;">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Sign Up
        </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="register1">User</a>
                <a class="dropdown-item" href="driver1">Driver</a>
               
            </div>
        </div>
      
      {% elif request.session.lgnu != null %}
         
          <li class="nav-item">
            <a class="nav-link" href="list">Vehicle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dblist">driver Booking List</a>
        </li>
        
          <li class="nav-item">
            <a class="nav-link" href="edit">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ulog">Your Booking</a>
          </li>
         
          
          <li>
            <a class="nav-link" href="logout">Logout</a>
          </li>
      {% elif request.session.lgnd != null %}
           <li class="nav-item">
              <a class="nav-link" href="vupload">Upload Vehicle</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vlist">Vehicle List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blist">Booking List</a>
          </li>        
            <li class="nav-item">
              <a class="nav-link" href="edit">Profile</a>
            </li>
            <li>
              <a class="nav-link" href="logout">Logout</a>
            </li>
       {% elif request.session.lgna != null %}
            <li class="nav-item">
            <a class="nav-link" href="authorized.html">Request</a>
            </li>
                
          <li class="nav-item">
            <a class="nav-link" href="addcat">Add Category</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="addsubcat">Add SubCategory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addcity">Add City</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="addpoint">Add points</a>
       </li>
        
            <li class="nav-item">
            <a class="nav-link" href="edit">Profile</a>
            </li>
             <li>
            <a class="nav-link" href="logout">Logout</a>
            </li>
            
      {% endif %}
     
    </div> 
   
      </ul>
     
    </div>  
  </nav>
  
  <br>-->
</div>
<div class="container">
 
{% block body %}

{% endblock %}

</div>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a>made by ankita shah</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</html>