<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                font-size: 16px                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Booking Invoice</p>
                
            </div>
        <div>
            <hr class='hrItem' />
        <div class='details'>
         <b>Name : </b>{{e.name}}<br>
         <b>Email : </b>{{e.email}}<br>
         <b>Vehicle Num : </b>{{e.v_num}}<br>
          <b>City : </b>{{e.city}}<br>
          <b>Departure point : </b>{{e.p}}<br>
          <b>Address : </b>{{e.address}}<br>
         <b>Departure Date : </b>{{e.startdate}}<br>
          <b>Arrival Date : </b>{{e.enddate}}<br>
          <b>price : </b>{{e.amount}}RS<br>
            <hr class='hrItem' />
           <div align="right"> {{s}}</div>
        </div>
    </div>
    </body>
</html>
                
         